<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c0c6b"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/parked_logo" />


</LinearLayout>