<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HistoryFragment"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Search by name or address"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="12dp"
            android:background="@drawable/squareborder"
            android:inputType="text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slotRecyclerviewHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
