<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usedSlotMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingBottom="@dimen/list_item_spacing_half"
    tools:context=".ui.TotalSlotSheetFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Slots"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalSlotList"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="wrap_content"/>



</LinearLayout>
